{
  "crons": [
    {
      "path": "/api/cron/aggregate-usage",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reactivation",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/weekly-reset",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/jobs-welcome",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/jobs-weekly",
      "schedule": "0 9 * * 2,3,4"
    }
  ]
}
